# TextLayer

./: .gitignore  Directory.Build.props  LICENSE  README.md  RELEASE.md  Start-TextLayer.bat  TECHNICAL.md  TextLayer.sln  publish.bat  publish.ps1
docs/: ARCHITECTURE.md  MANUAL-QA.md  (+1 more)
src/TextLayer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextLayer.App.csproj  app.manifest
src/TextLayer.App/Controls/: ImageViewerControl.xaml  ImageViewerControl.xaml.cs  OcrOverlayControl.cs  ScreenOverlayControl.xaml  ScreenOverlayControl.xaml.cs
src/TextLayer.App/Models/: DocumentViewStateKind.cs  MonitorInfo.cs  ScreenCaptureSnapshot.cs  ScreenSelectionResult.cs
src/TextLayer.App/Services/: ActiveWindowCaptureService.cs  BitmapSourceFactory.cs  GlobalHotkeyService.cs  IFileDialogService.cs  OpenImageFileDialogService.cs  OverlayWindowManager.cs  OverlayWorkflowCoordinator.cs  RegionSelectionService.cs  ScreenCaptureService.cs  ScreenGeometryService.cs  ThemeService.cs  TrayIconService.cs  UiTextService.cs
src/TextLayer.App/Themes/: DarkTheme.xaml  LightTheme.xaml  Shared.xaml
src/TextLayer.App/ViewModels/: AsyncRelayCommand.cs  MainWindowViewModel.cs  ObservableObject.cs  OcrLanguageOption.cs  OcrModeOption.cs  RelayCommand.cs  SettingsWindowViewModel.cs  ThemeOption.cs  UiLanguageOption.cs
src/TextLayer.App/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ProcessingOverlayWindow.xaml  ProcessingOverlayWindow.xaml.cs  RegionSelectionWindow.xaml  RegionSelectionWindow.xaml.cs  ScreenOverlayWindow.xaml  ScreenOverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/TextLayer.Application/: TextLayer.Application.csproj
src/TextLayer.Application/Abstractions/: IClipboardService.cs  IImageLoader.cs  ILogService.cs  IOcrEngine.cs  ISettingsStore.cs  IStartupRegistrationService.cs
src/TextLayer.Application/Models/: AppSettings.cs  LoadedImageData.cs  OcrLanguageMode.cs  OcrMode.cs  OcrRequestOptions.cs  ThemePreference.cs  UiLanguagePreference.cs  WindowPlacementSettings.cs
src/TextLayer.Application/UseCases/: ImageDocumentUseCase.cs  SettingsManager.cs
src/TextLayer.Infrastructure/: AppDataPaths.cs  TextLayer.Infrastructure.csproj
src/TextLayer.Infrastructure/Clipboard/: WpfClipboardService.cs
src/TextLayer.Infrastructure/Imaging/: WicImageLoader.cs
src/TextLayer.Infrastructure/Logging/: FileLogService.cs
src/TextLayer.Infrastructure/Ocr/: CompositeOcrEngine.cs  MixedLanguageDocumentFusion.cs  OcrEngineSelector.cs  OcrImageAnalysis.cs  OcrImageAnalyzer.cs  OcrScreenshotPreprocessor.cs  RecognizedDocumentNoiseFilter.cs  RecognizedDocumentScore.cs  ScriptAwareOcrPostProcessor.cs  TesseractConfigurationException.cs  TesseractDataPathResolver.cs  TesseractOcrEngine.cs  TesseractPreprocessingPlan.cs  TesseractPreprocessingPlanner.cs  WindowsMediaOcrEngine.cs  WindowsMixedFastOcrPipeline.cs
src/TextLayer.Infrastructure/Settings/: JsonSettingsStore.cs
src/TextLayer.Infrastructure/Startup/: RegistryStartupRegistrationService.cs
(+40 files in other folders)
