<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Authors>OpenAI</Authors>
    <Company>TextLayer</Company>
    <Product>TextLayer</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>
